<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) QQEX/9.9.30-48303 Chrome/138.0.7204.35  Safari/537.36 OS/win32,x64 QQAppId/537352321 QQEXBrowser/1.0.0.0 QQWebContentView/1.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3fF8_yW9GRMhQOTRwdZ1">
    <mxGraphModel dx="608" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-17" target="A9KMwJVpZGRA6l7rTKz0-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="400" />
              <mxPoint x="160" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-17" target="A9KMwJVpZGRA6l7rTKz0-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="400" />
              <mxPoint x="220" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-17" target="A9KMwJVpZGRA6l7rTKz0-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="400" />
              <mxPoint x="280" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-17" target="A9KMwJVpZGRA6l7rTKz0-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="400" />
              <mxPoint x="100" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-18" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-21" target="A9KMwJVpZGRA6l7rTKz0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="440" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-41" target="A9KMwJVpZGRA6l7rTKz0-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="404" />
              <mxPoint x="420" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-41" target="A9KMwJVpZGRA6l7rTKz0-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="404" />
              <mxPoint x="480" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-41" target="A9KMwJVpZGRA6l7rTKz0-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="404" />
              <mxPoint x="540" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-41" target="A9KMwJVpZGRA6l7rTKz0-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="404" />
              <mxPoint x="360" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="314" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="444" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-42" target="A9KMwJVpZGRA6l7rTKz0-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="444" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="444" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="444" width="40" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
