<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) QQEX/9.9.30-48303 Chrome/138.0.7204.35  Safari/537.36 OS/win32,x64 QQAppId/537352321 QQEXBrowser/1.0.0.0 QQWebContentView/1.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3fF8_yW9GRMhQOTRwdZ1">
    <mxGraphModel dx="608" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
