<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) QQEX/9.9.30-48303 Chrome/138.0.7204.35  Safari/537.36 OS/win32,x64 QQAppId/537352321 QQEXBrowser/1.0.0.0 QQWebContentView/1.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3fF8_yW9GRMhQOTRwdZ1">
    <mxGraphModel dx="608" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-17" target="A9KMwJVpZGRA6l7rTKz0-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="400" />
              <mxPoint x="160" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-17" target="A9KMwJVpZGRA6l7rTKz0-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="400" />
              <mxPoint x="220" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-17" target="A9KMwJVpZGRA6l7rTKz0-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="400" />
              <mxPoint x="280" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-17" target="A9KMwJVpZGRA6l7rTKz0-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="400" />
              <mxPoint x="100" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-17" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-18" target="A9KMwJVpZGRA6l7rTKz0-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="280" />
              <mxPoint x="190" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-18" target="A9KMwJVpZGRA6l7rTKz0-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="280" />
              <mxPoint x="450" y="280" />
              <mxPoint x="450" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-18" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-21" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-21" target="A9KMwJVpZGRA6l7rTKz0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-24" value="宿&lt;div&gt;舍&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-25" value="学&lt;div&gt;生&lt;br&gt;&lt;div&gt;管&lt;div&gt;理&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-26" value="住&lt;div&gt;宿&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;记&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="440" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-41" target="A9KMwJVpZGRA6l7rTKz0-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="404" />
              <mxPoint x="520" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-41" target="A9KMwJVpZGRA6l7rTKz0-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="404" />
              <mxPoint x="580" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-41" target="A9KMwJVpZGRA6l7rTKz0-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="404" />
              <mxPoint x="640" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-41" target="A9KMwJVpZGRA6l7rTKz0-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="404" />
              <mxPoint x="460" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-41" value="宿管" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="314" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-42" value="在&lt;div&gt;住&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;记&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="444" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-42" target="A9KMwJVpZGRA6l7rTKz0-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-44" value="访&lt;div&gt;客&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;记&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="444" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-45" value="报&lt;div&gt;修&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;记&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="444" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-46" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="444" width="40" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
