<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) QQEX/9.9.30-48303 Chrome/138.0.7204.35  Safari/537.36 OS/win32,x64 QQAppId/537352321 QQEXBrowser/1.0.0.0 QQWebContentView/1.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3fF8_yW9GRMhQOTRwdZ1">
    <mxGraphModel dx="608" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-1" target="A9KMwJVpZGRA6l7rTKz0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-1" target="A9KMwJVpZGRA6l7rTKz0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-1" target="A9KMwJVpZGRA6l7rTKz0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-1" target="A9KMwJVpZGRA6l7rTKz0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A9KMwJVpZGRA6l7rTKz0-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-3" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-5" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-7" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A9KMwJVpZGRA6l7rTKz0-9" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
